.grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  align-items: end;
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}


.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  text-align: center;
  position: relative;
}
.thumbnail {
  max-width: 100%;
  display: block;
}

.grid > article > div > not(.card-ribbon){
  position: relative;
  display: inline-block;
/* if you need ie6/7 support */
  *display: inline;
  zoom: 1;
}

.text {
  padding: 0 20px 0 20px;
}

/* Made by https://codepen.io/gschier/pen/HCoqh */

.lightbox {
  /** Default lightbox to hidden */
  display: none;

  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.lightbox img {
  /** Pad the lightbox image */
  max-width: 90%;
  max-height: 80%;
  margin-top: 2%;
}

.lightbox:target {
  /** Remove default browser outline */
  outline: none;

  /** Unhide lightbox **/
  display: block;
}
