.grid {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  margin-left: 1%;
  //align-items: end;
  @media (min-width: 30em) {
    grid-template-columns: 74% 24%;
  }
}


.grid > .author {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0  rgba(0,0,0,0.3);
  text-align: center;
  position: relative;
  max-height: 15%;
}

.thumbnail {
  max-width: 100%;
  display: block;
}

.grid > .author > div > not(.card-ribbon){
  position: relative;
  display: inline-block;
/* if you need ie6/7 support */
  *display: inline;
  zoom: 1;
}

.text {
  padding: 0 20px 0 20px;
}
.text > ul {
  padding: 10px;
  text-align: center;
  margin-bottom: 0;
  font-size: .9rem;
  width: 100%;
  li {
    display: inline;
  }
}

/* Made by https://codepen.io/gschier/pen/HCoqh */

.lightbox {
  /** Default lightbox to hidden */
  display: none;

  /** Position and style */
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
}

.lightbox > .img-wrapper {
  width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.lightbox > .img-wrapper img {
  /** Pad the lightbox image */
  max-width: 90%;
  max-height: 80%;
  //margin-top: 2%;
  position: relative;
}

.lightbox:target {
  /** Remove default browser outline */
  outline: none;

  /** Unhide lightbox **/
  display: block;
}
